header.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding-top: 0.5em
  z-index: 2
  @include media($small-screen) 
    padding-top: 0
  .cuadro
    @include display(flex)
    @include flex-direction(column)
    position: relative
    margin: 0 auto
    padding: 0
    // background: pink
    @include media($small-screen) 
      @include align-items(flex-start)
      @include flex-direction(row)
      @include justify-content(space-between)

  figure.header-logo
    margin: 0 auto 0.5em
    height: 4em
    padding: 0
    img
      height: 100%
    @include media($small-screen) 
      margin: 0

  &:before
    content: ''
    position: absolute
    bottom: 5em
    background: #fff
    width: 100%
    height: 80%

      display: block
  nav.header-menu
    ul.menu 
      list-style: none
      @include display(flex)
      @include justify-content(space-between)
      @include align-items(center)
      width: 100%
      margin: 0.5em 0 0
      padding: 0
      // background: pink
      @include media($small-screen) 
        padding: 0 2em
        margin: 0
      li 
        @include media($small-screen) 
          margin: 0 0.2em
        a 
          background-color: lighten($color-secundary,20)
          display: block
          color: $color-claro
          line-height: 1em
          padding: 0
          font-size: 2em
          @include media($small-screen) 
            font-size: 3em
          @include media($large-screen) 
            font-size: 4em
          &:hover,
          &:focus
            text-decoration: none
            background-color: lighten($color-secundary,10)
            color: $color-primary

    