section.clima .cuadro
	background: transparentize($color-claro,0.2)
	padding: 5em 3em
	text-align: center
	h2
		text-transform: capitalize
		font-size: 2.5em
		width: 60%
		font-weight: 300
		border-bottom: 1px solid black
		margin: 0 auto
	p.clima-tiempo
		font-size: 8em
		vertical-align: middle
		margin: 0 0.5rem 0 
		display: inline-block
		width: 100%
		@include media($large-screen) 
			width: auto
		i 
			font-size: 0.7em
	.clima-dia
		display: inline-block
		vertical-align: middle
		background: transparentize(lighten($color-secundary,10),0.6)
		width: 90px
		height: 180px
		margin: 1em 0.3em
		font-weight: 600
		padding: 1em 0.5em 
		p 
			margin: 0
			line-height: 1em
			font-weight: 300
			&.dia 
				font-size: 300
			&.max
				font-size: 2rem
			&.min
				font-size: 1rem
				margin-bottom: 0.5em
			&.modo
				font-size: 0.8rem
				line-height: 1em
		span
			font-size: 1.8rem
			line-height: 1.8em