section.politica
	padding-bottom: 12em
	h2
		color: $color-primary
		font-weight: 300
		font-size: 2.5em
		text-align: center
	.billetes
		position: relative
		max-width: 100%
		@include display(flex)
		@include justify-content(space-between)
		figure 
			margin: 0
			max-width: 47%
			img
				max-width: 100%
			p 
				color: #666
				text-align: center
				margin-bottom: 0
				font-weight: 600

	p,h3
		max-width: 80%
		margin-left: auto
		margin-right: auto
		span 
			color: $color-primary
	ol.lista
		max-height: 100px
		width: 80%
		margin: 1em auto
		position: relative
		left: -1em
		padding: 0 1em
		text-align: left
		overflow: visible
		@include columns(2 2em)
		&>li 
			position: relative
			left: 1em
			margin: 2px
			ul 
				padding: 0 1em
