section.horarios .cuadro
	background: transparentize($color-claro,0.2)
	padding: 5em 3em
	text-align: center
	h2
		text-transform: capitalize
		font-size: 2.5em
		width: 60%
		font-weight: 300
		border-bottom: 1px solid black
		margin: 0 auto 2em
	.horas
		display: flex
		flex-wrap: wrap
		.hora
			text-align: center
			width: 25%
			position relative
			margin: 0 0 2em
			&:after
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 1
				content:''

			iframe
				width: 100%
	