section.noticias .cuadro
	background: transparentize($color-claro,0.2)
	padding: 5em 3em
	text-align: center
	h2
		text-transform: capitalize
		font-size: 2.5em
		width: 60%
		font-weight: 300
		color: #8DA5BF
		margin: 1em auto 0.5em 
	h3
		color: #8DA5BF
		font-weight: 300
		font-size: 1.5em
	.bloque
		display: inline-block
		vertical-align: top
		width: 45%
		margin: 2%
		text-align: left
		a 
			color: $color-text
			font-weight: 300
			display: inline-block
			margin-bottom: 1em
			font-size: 1.2em
			&:before
				content:'> '