//colores
$color-primary: #902c30
$color-secundary: #898b8f
$color-secundary-claro: lighten($color-secundary,20)

$color-text: #222

$color-oscuro: #222
$color-claro: #fff

$color-accent: $color-primary
$color-bg: #FFFFFF
$color-link: $color-accent
$color-selection: lighten($color-primary,20)

$color-action: $color-primary
$color-facebook: #44619D

//Fuentes

$font-family: "ubuntu" , sans-serif

// Screem
$small-screen: 35rem
$large-screen: 52rem

// Otros
$base-border-radius: 0.5rem
$base-spacing: 1.5em 
$dark-gray: #333 
$light-gray: #DDD 